<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Completion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 450px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.467);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-group input:focus {
            border-color: #f33b1295;
            background-color: #fff;
            outline: none;
        }

        button[type="submit"] {
            margin: auto 15%;
            width: 70%;
            padding: 12px;
            background: linear-gradient(to left, #b828d8 0%, #f73a3a 60%, #f37e1f 80%, #f9c151 90%);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background: linear-gradient(to left, #b828d8 0%, #f73a3a 60%, #f37e1f 80%, #f9c151 90%);
        }

        p {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        p a {
            color: #272626;
            text-decoration: none;
            font-weight: bold;
        }

        p a:hover {
            text-decoration: underline;
        }
        strong{
            color: black;
        }
        strong p{   
            color: #f37e1f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><strong style="color: #2e2d2e;">Payment Successful</strong></h2>
        <div class="form-group">
            <label for="payment-details" style="text-align: center;">Payment Successful</label>
            <p><strong>Username:</strong> {{ username }}</p>
            <p><strong>Payment Plan:</strong> {{ plan_name }}</p>
            <p><strong>Paid Amount:</strong> ₹{{ amount }}</p>
        </div>
        <a href="{% url 'icons_app:subscription' %}"><button class="btn btn-dark px-5 mt-2" style="margin-left: 30%;">Go Back</button></a>
        <p>Secure Transaction Powered By: <a href="https://razorpay.com" target="_blank">Razorpay</a></p>
    </div>
    
</body>

</html>